Dummy E-Lite for testing
C   ______ _______  _____      _     _ __   _ _______ ______  
C  |  ____ |______ |     | ___ |     | | \  | |______ |     \ 
C  |_____| |______ |_____|     |_____| |  \_| |______ |_____/
C Version : 1.0     23/10/2023
C FreeCAD Version : 0.20.2 
C
C *************************************************************
C Original Step file : E-Lite_dummy.stp
C
C Creation Date : 2024-01-03 14:32:58.950840
C Solid Cells   : 41
C Total Cells   : 41
C Surfaces      : 55
C Materials     : 0
C
C **************************************************************
801   0      5 
           imp:n=1.0   imp:p=1.0
           $Graveyard
800   0      -5 4: -5 2:-5 -3
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Outer_sphere1
2     0      8 -7 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector1/Upper_bio_sec11
3     0      8 9 14 -13 -10 24 -7:8 10 15 -13 -11 -7 25:8 10 14 -16 -11 24 -7:8 
           11 14 -13 -12 24 -7
           fill=10   imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector1/VV_sec11
4     0      3 8 -17 -7 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector1/Lower_bio_sec11
5     0      8 9 13 -12 -7 26 -4:8 17 -9 -7 -4:-6 8 12 -7 -4:8 9 -14 -12 -7
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector1/Outer_VV_sec11
427001     0      427024 10 16 -15 -11 427016 27
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector1/Plasma_sec11
7     0      7 -18 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector2 & 3/Upper_bio_sec231
8     0      -6 7 12 -18 -4:7 9 13 -18 28 -12 -4:7 9 -18 -14 -12:7 -18 17 -9 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector2 & 3/Outer_VV_sec231
435001     0      437543 10 -437544 16 -15 -11 29
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector2 & 3/Plasma_sec231
10    0      7 11 14 -18 -13 -12 30:7 10 -18 15 -13 -11 31:7 10 -18 14 -16 -11 
           30:7 9 14 -18 -13 -10 30
           fill=20 imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector2 & 3/VV_sec231
11    0      3 7 -18 -17 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector2 & 3/Lower_bio_sec231
451001    0      32 10 451016 16 -15 451024 -11
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector4/Plasma_sec41
13    0      -19 18 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector4/Upper_bio_sec41
14    0      3 -19 -17 18 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector4/Lower_bio_sec41
15    0      -19 17 18 -9 -4:9 -19 -14 18 -12:33 9 13 -19 18 -12 -4:-6 12 -19 
           18 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector4/Outer_VV_sec41
16    0      34 9 -19 14 18 -13 -10:34 10 -19 14 -16 18 -11:35 10 -19 15 18 -13 
           -11:34 11 -19 14 18 -13 -12
           fill=10 (1) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector4/VV_sec41
17    0      -20 19 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector5/Upper_bio_sec51
18    0      36 11 -20 14 -13 -12 19:37 10 -20 15 -13 19 -11:36 10 -20 14 -16 
           19 -11:36 9 -20 14 -13 19 -10
           fill=10 (3) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector5/VV_sec51
19    0      -6 -20 12 19 -4:38 9 -20 13 19 -12 -4:9 -20 -14 19 -12:-20 17 19 
           -9 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector5/Outer_VV_sec51
20    0      3 -20 -17 19 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector5/Lower_bio_sec51
459001    0      39 10 459016 16 -15 459024 -11
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector5/Plasma_sec51
22    0      -21 17 20 -9 -4:9 -21 -14 -12 20:40 9 -21 13 -12 20 -4:-6 -21 12 
           20 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector6/Outer_VV_sec61
23    0      9 41 -21 14 -13 20 -10:41 10 -21 14 -16 20 -11:10 -21 42 15 -13 20 
           -11:41 11 -21 14 -13 -12 20
           fill=10 (4) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector6/VV_sec61
24    0      3 -21 -17 20 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector6/Lower_bio_sec61
25    0      -21 20 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector6/Upper_bio_sec61
467001    0      10 467024 43 16 -15 467016 -11
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector6/Plasma_sec61
27    0      -22 21 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector7/Upper_bio_sec71
28    0      -22 11 -44 14 -13 -12 21:-22 10 -45 15 -13 -11 21:-22 10 -44 14 
           -16 -11 21:9 -22 -44 14 -13 21 -10
           fill=10 (2) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector7/VV_sec71
29    0      -6 -22 12 21 -4:9 -22 13 -46 -12 21 -4:9 -22 -14 -12 21:-22 17 21 
           -9 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector7/Outer_VV_sec71
30    0      3 -22 -17 21 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector7/Lower_bio_sec71
475001    0      475016 10 -47 16 -15 -11 475024
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector7/Plasma_sec71
32    0      3 -23 -17 22 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector8/Lower_bio_sec81
483001    0      483016 10 16 -15 48 -11 483024
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector8/Plasma_sec81
34    0      -23 9 14 49 -13 -10 22:-23 10 14 -16 49 -11 22:-23 10 15 50 -13 
           -11 22:-23 11 14 49 -13 -12 22
           fill=10 (5) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector8/VV_sec81
35    0      -23 22 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector8/Upper_bio_sec81
36    0      -23 17 22 -9 -4:-23 9 -14 -12 22:-23 9 13 51 -12 22 -4:-6 -23 12 
           22 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector8/Outer_VV_sec81
37    0      11 14 -13 -12 52 23 -8:10 15 -13 -11 53 23 -8:10 14 -16 52 -11 23 
           -8:9 14 -13 52 -10 23 -8
           fill=10 (6) imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector9/VV_sec91
491001    0      10 16 -15 -11 54 491024 491016
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector9/Plasma_sec91
39    0      3 -17 23 -8 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector9/Lower_bio_sec91
40    0      -6 12 23 -8 -4:9 13 -12 55 23 -8 -4:9 -14 -12 23 -8:17 -9 23 -8 -4
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector9/Outer_VV_sec91
41    0      23 -8 6 -4 -2
           imp:n=1.0   imp:p=1.0   
           $/E-Lite_dummy/Sector9/Upper_bio_sec91
C Fillers
100   1 -1    101 104 105 107 111 -106 -100:100 104 105 107 111 -108 -102:100 
           104 105 109 112 -106 -102:102 104 105 107 111 -106 -103
           imp:n=1.0   imp:p=1.0   U=10  
           $/e-Lite_filler/VV_yminus1
101   1 -1    101 107 113 -110 -106 -104 -100:100 107 113 -110 -108 -104 -102:
           100 109 -110 114 -106 -104 -102:102 107 113 -110 -106 -104 -103
           imp:n=1.0   imp:p=1.0   U=10  
           $/e-Lite_filler/VV_yplus1
102   0      #100 #101
           imp:n=1.0   imp:p=1.0   U=10
200   1  -1   201 206 -207 -205 211 -202 -200:203 206 -208 -205 211 -201 -200:
           203 -207 209 -205 212 -201 -200:204 206 -207 -205 211 -203 -200
           imp:n=1.0   imp:p=1.0   U=20  
           $/NBI_filler/VV_sec23_yplus1
201   1  -1   200 201 206 -207 210 213 -202:200 203 206 -208 210 213 -201:200 
           203 -207 209 210 214 -201:200 204 206 -207 210 -203 213
           imp:n=1.0   imp:p=1.0   U=20  
           $/NBI_filler/VV_sec23_yminus1
202   0 #200 #201 imp:n=1.0   imp:p=1.0   U=20
 
C ##########################################################
C                  SURFACE DEFINITION
C ##########################################################
427016  440 P 0.34202014332567
            -0.93969262078591
             0
             0
427024  440 P 0.34202014332567
             0.93969262078591
             0
             0
437543     P    0.766044443118975  0.642787609686543  0.0  0.0
437544     P    0.766044443118980  -0.642787609686537  0.0  0.0
451016  503 P 0.34202014332567
            -0.93969262078591
             0
             0
451024  503 P 0.34202014332567
             0.93969262078591
             0
             0
459016  524 P 0.34202014332567
            -0.93969262078591
             0
             0
459024  524 P 0.34202014332567
             0.93969262078591
             0
             0
467016  545 P 0.34202014332567
            -0.93969262078591
             0
             0
467024  545 P 0.34202014332567
             0.93969262078591
             0
             0
475016  566 P 0.34202014332567
            -0.93969262078591
             0
             0
475024  566 P 0.34202014332567
             0.93969262078591
             0
             0
483016  587 P 0.34202014332567
            -0.93969262078591
             0
             0
483024  587 P 0.34202014332567
             0.93969262078591
             0
             0
491016  608 P 0.34202014332567
            -0.93969262078591
             0
             0
491024  608 P 0.34202014332567
             0.93969262078591
             0
             0        
1      PY   1.5225101e-13
2      PZ   1.8000000e+03
3      PZ  -1.4000000e+03
4      CZ   1700.000000
5      SO   3.0000000e+03
6      PZ   9.5650000e+02
7      P   -7.6604444e-01  6.4278761e-01  0.0000000e+00 -9.0949470e-14
8      P   -1.7364818e-01  9.8480775e-01  0.0000000e+00  2.2737368e-14
9      PZ  -5.6490000e+02
10     PZ  -4.3770000e+02
11     PZ   5.2710700e+02
12     PZ   6.7030000e+02
13     CZ   1320.400000
14     CZ    355.600000
15     CZ   1166.700000
16     CZ    520.000000
17     PZ  -7.9280000e+02
18     P   -7.6604444e-01 -6.4278761e-01  0.0000000e+00 -9.0949470e-14
19     P   -1.7364818e-01 -9.8480775e-01  0.0000000e+00  9.0949470e-14
20     P    5.0000000e-01 -8.6602540e-01  0.0000000e+00 -1.3642421e-13
21     P    9.3969262e-01 -3.4202014e-01  0.0000000e+00 -1.8189894e-13
22     P    9.3969262e-01  3.4202014e-01  0.0000000e+00 -9.0949470e-14
23     P    5.0000000e-01  8.6602540e-01  0.0000000e+00 -3.6379788e-13
24     P    8.6602540e-01  5.0000000e-01 -0.0000000e+00  3.3415470e+02
25     P    8.6602540e-01  5.0000000e-01 -0.0000000e+00  1.0963394e+03
26     P    8.6602540e-01  5.0000000e-01 -0.0000000e+00  1.2407701e+03
27     P    8.6602540e-01  5.0000000e-01 -0.0000000e+00  4.8864016e+02
28     PY   1.0114851e+03
29     PY   3.9834311e+02
30     PY   2.7240540e+02
31     PY   8.9374405e+02
32     P   -8.6602540e-01  5.0000000e-01  0.0000000e+00  4.8864016e+02
33     P   -8.6602540e-01  5.0000000e-01  0.0000000e+00  1.2407701e+03
34     P   -8.6602540e-01  5.0000000e-01  0.0000000e+00  3.3415470e+02
35     P   -8.6602540e-01  5.0000000e-01  0.0000000e+00  1.0963394e+03
36     P   -9.8480775e-01 -1.7364818e-01  0.0000000e+00  3.3415470e+02
37     P   -9.8480775e-01 -1.7364818e-01  0.0000000e+00  1.0963394e+03
38     P   -9.8480775e-01 -1.7364818e-01  0.0000000e+00  1.2407701e+03
39     P   -9.8480775e-01 -1.7364818e-01  0.0000000e+00  4.8864016e+02
40     P   -6.4278761e-01 -7.6604444e-01  0.0000000e+00  1.2407701e+03
41     P   -6.4278761e-01 -7.6604444e-01  0.0000000e+00  3.3415470e+02
42     P   -6.4278761e-01 -7.6604444e-01  0.0000000e+00  1.0963394e+03
43     P   -6.4278761e-01 -7.6604444e-01  0.0000000e+00  4.8864016e+02
44     PY  -3.3415470e+02
45     PY  -1.0963394e+03
46     PY  -1.2407701e+03
47     PY  -4.8864016e+02
48     P    6.4278761e-01 -7.6604444e-01  0.0000000e+00  4.8864016e+02
49     P    6.4278761e-01 -7.6604444e-01  0.0000000e+00  3.3415470e+02
50     P    6.4278761e-01 -7.6604444e-01  0.0000000e+00  1.0963394e+03
51     P    6.4278761e-01 -7.6604444e-01  0.0000000e+00  1.2407701e+03
52     P    9.8480775e-01 -1.7364818e-01  0.0000000e+00  3.3415470e+02
53     P    9.8480775e-01 -1.7364818e-01  0.0000000e+00  1.0963394e+03
54     P    9.8480775e-01 -1.7364818e-01  0.0000000e+00  4.8864016e+02
55     P    9.8480775e-01 -1.7364818e-01  0.0000000e+00  1.2407701e+03
100    PZ  -4.3770000e+02
101    PZ  -5.6490000e+02
102    PZ   5.2710700e+02
103    PZ   6.7030000e+02
104    P    5.0000000e-01 -8.6602540e-01  0.0000000e+00 -4.5474735e-14
105    P   -1.7364818e-01  9.8480775e-01  0.0000000e+00  2.2737368e-13
106    CZ   1320.400000
107    CZ    355.600000
108    CZ    520.000000
109    CZ   1166.700000
110    P   -7.6604444e-01  6.4278761e-01  0.0000000e+00  9.0949470e-14
111    P    9.3969262e-01  3.4202014e-01 -0.0000000e+00  3.5019764e+02
112    P    9.3969262e-01  3.4202014e-01 -0.0000000e+00  1.1489752e+03
113    P    7.6604444e-01  6.4278761e-01 -0.0000000e+00  3.5019764e+02
114    P    7.6604444e-01  6.4278761e-01 -0.0000000e+00  1.1489752e+03
200    PX   0.0000000e+00
201    PZ   5.2710700e+02
202    PZ   6.7030000e+02
203    PZ  -4.3770000e+02
204    PZ  -5.6490000e+02
205    P   -7.6604444e-01 -6.4278761e-01  0.0000000e+00  0.0000000e+00
206    CZ    355.600000
207    CZ   1320.400000
208    CZ    520.000000
209    CZ   1166.700000
210    P   -7.6604444e-01  6.4278761e-01  0.0000000e+00  1.8189894e-13
211    P   -3.4202014e-01  9.3969262e-01  0.0000000e+00  3.3415470e+02
212    P   -3.4202014e-01  9.3969262e-01  0.0000000e+00  1.0963394e+03
213    P    3.4202014e-01  9.3969262e-01 -0.0000000e+00  3.3415470e+02
214    P    3.4202014e-01  9.3969262e-01 -0.0000000e+00  1.0963394e+03

NPS 1
SDEF  CEL D70 
SI70 L 427001 435001 451001 459001 467001 475001 483001 491001
SP70   1 2 1 1 1 1 1 1
RMODE 0
M1 1001.31c 1
C +120 deg sec4
*TR1 0.0 0.0  0.0  120.0  30.0  90.0  150.0  120.0  90.0  90.0  90.0  0.0
C -120 deg sec7
*TR2 0.0 0.0  0.0  120.0  150.0  90.0  30.0  120.0  90.0  90.0  90.0  0.0
C +160 deg sec5
*TR3 0.0 0.0 0.0 160.0 70.0 90.0 110.0 160.0 90.0 90.0 90.0 0.0
C -160 deg sec6
*TR4 0.0 0.0 0.0 160.0 110.0 90.0 70.0 160.0 90.0 90.0 90.0 0.0
C -80 deg sec 8
*TR5 0.0 0.0 0.0 80.0 170.0 90.0 10.0 80.0 90.0 90.0 90.0 0.0
C -40 deg sec 9
*TR6 0.0 0.0 0.0 40.0 130.0 90.0 50.0 40.0 90.0 90.0 90.0 0.0
*TR440    0 0 0 30 60 90 120 30 90 90 90 0 
*TR503    0 0 0 150 60 90 120 150 90 90 90 0
*TR524    0 0 0 170 100 90 80 170 90 90 90 0
*TR545    0 0 0 130 140 90 40 130 90 90 90 0
*TR566     0 0 0 90 180 90 0 90 90 90 90 0
*TR587    0 0 0 50 140 90 40 50 90 90 90 0
*TR608    0 0 0 10 100 90 80 10 90 90 90 0
